# BACKEND
URL_BACKEND=backend:3000

# FRONTEND
URL_FRONTEND=frontend:8080

# URL MEILISEARCH
URL_LLMDB=http://meilisearch:7700

# URL MONGODB
URL_DB=mongodb://root:example@mongo:27017
DATABASE_NAME=db
COLLECTION_NAME=links

# REDIS
URL_QUEUE=redis://redis:6379/0

# RUST ENV
RUST_LOG=info
